dist/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Nîmes</title><link href="./css/style.css" rel="stylesheet"></head></html><body><header class="header"><span class="logo">Nîmes</span><div class="header__wrapper"><div class="container"><div class="header__top"><nav class="nav header__nav"><ul class="nav__list"><li class="nav__list-item"><a class="nav__list-link" href="#">Woman</a></li><li class="nav__list-item"><a class="nav__list-link" href="#">Man</a></li><li class="nav__list-item"><a class="nav__list-link" href="#">New</a></li></ul><ul class="nav__cart"><li class="nav__cart-item"><a class="nav__cart-link nav__cart-link--search" href="#"></a></li><li class="nav__cart-item"><a class="nav__cart-link nav__cart-link--cart" href="#"></a></li></ul></nav></div><div class="header__middle"><div class="header__img"><img class="header__photo" src="img/matheus-ferrero-G1T-uv4n31U-unsplash.jpg"><div class="header__gradient header__gradient--left"></div><div class="header__gradient header__gradient--right"></div></div><div><div class="header__slogan">The quality you deserve</div><div class="header__name">Denim</div><button class="header__btn">Check new collection</button></div></div><div class="header__bottom"><button class="header__down-arrow"></button><ui class="header__social"><li class="header__social-item"><a class="header__social-link" href="#">Instagram</a></li><li class="header__social-item"><a class="header__social-link" href="#">Facebook</a></li></ui></div></div></div></header><main class="main"><section class="bestsellers"><div class="container"><h2 class="section-title">Bestsellers</h2><ul class="clother-list"><li class="clother-list__item"><a class="clother-list__link" href="#"><img class="clother-list__img" src="img/Jacket1.jpg" alt="Jacket"><a class="clother-list__name" href="#">Jacket</a></a><span class="clother-list__price">$ 120</span></li><li class="clother-list__item"><a class="clother-list__link" href="#"><img class="clother-list__img" src="img/Overall1.jpg" alt="Overall"><a class="clother-list__name" href="#">Overalls</a></a><span class="clother-list__price">$ 140</span></li><li class="clother-list__item"><a class="clother-list__link" href="#"><img class="clother-list__img" src="img/Jacket2.jpg" alt="Jacket"><a class="clother-list__name" href="#">Jacket</a></a><span class="clother-list__price">$ 90</span></li><li class="clother-list__item"><a class="clother-list__link" href="#"><img class="clother-list__img" src="img/Overall2.jpg" alt="Overall"><a class="clother-list__name" href="#">Overalls</a></a><span class="clother-list__price">$ 160</span></li></ul><button class="show-more">View all</button></div></section><section class="collection"><div class="container"><div class="collection__block-wrap"><div class="collection__block"><span class="collection__desc">Street fashion collection</span><h2 class="collection__title">Fall 2019</h2><button class="collection__btn">Shop now</button></div></div><picture><source media="(min-width: 1366px)" srcset="img/Collection.jpg"><source media="(min-width: 768px)" srcset="img/CollectionT.jpg"><img class="collection__img" src="img/CollectionM.jpg" alt="Fall 2019"></picture></div></section><section class="category"><div class="container"><h2 class="section-title">Shop by category</h2><ul class="clother-list category__list"><li class="clother-list__item"><a class="clother-list__link" href="#"><img class="clother-list__img" src="img/Jeans.jpg" alt="Jeans"><a class="clother-list__name" href="#">Jeans</a></a></li><li class="clother-list__item"><a class="clother-list__link" href="#"><img class="clother-list__img" src="img/Shirts.jpg" alt="Shirts"><a class="clother-list__name" href="#">Shirts</a></a></li><li class="clother-list__item"><a class="clother-list__link" href="#"><img class="clother-list__img" src="img/Overalls.jpg" alt="Overalls"><a class="clother-list__name" href="#">Overalls</a></a></li><li class="clother-list__item"><a class="clother-list__link" href="#"><img class="clother-list__img" src="img/Jackets.jpg" alt="Jackets"><a class="clother-list__name" href="#">Jackets</a></a></li></ul><button class="show-more">View all</button></div></section></main><footer class="footer"><div class="container"><span class="logo footer__logo">Nîmes</span><ul class="footer__nav"><li class="footer__nav-item footer__logo--mobile"><span class="logo footer__logo footer__logo--mobile">Nîmes</span></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Shop</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Delivery</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Service</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Sitemap</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="#">Contacts</a></li></ul><ul class="social-list"><li class="social-list__item"><a class="social-list__link social-list__link--facebook" href="#"></a></li><li class="social-list__item"><a class="social-list__link social-list__link--instagram" href="#"></a></li><li class="social-list__item"><a class="social-list__link social-list__link--pinterest" href="#"></a></li><li class="social-list__item"><a class="social-list__link social-list__link--twitter" href="#"></a></li></ul></div></footer><script type="text/javascript" src="./js/script.js"></script></body>

src/pug/pages/index.pug
include ../includes/head.pug
body
  include ../includes/header-main.pug
  main.main
    section.bestsellers
      .container
        h2.section-title Bestsellers
        ul.clother-list
          li.clother-list__item
            a.clother-list__link(href="#")
              img.clother-list__img(src="img/Jacket1.jpg" alt="Jacket")
              a.clother-list__name(href="#") Jacket
            span.clother-list__price $ 120
          li.clother-list__item
            a.clother-list__link(href="#")
              img.clother-list__img(src="img/Overall1.jpg" alt="Overall")
              a.clother-list__name(href="#") Overalls
            span.clother-list__price $ 140
          li.clother-list__item
            a.clother-list__link(href="#")
              img.clother-list__img(src="img/Jacket2.jpg" alt="Jacket")
              a.clother-list__name(href="#") Jacket
            span.clother-list__price $ 90
          li.clother-list__item
            a.clother-list__link(href="#")
              img.clother-list__img(src="img/Overall2.jpg" alt="Overall")
              a.clother-list__name(href="#") Overalls
            span.clother-list__price $ 160
        button.show-more View all
    section.collection
      .container
        .collection__block
          span.collection__desc Street fashion collection
          h2.collection__title Fall 2019
          button.collection__btn Shop now
      picture
        source(media="(min-width: 1366px)" srcset="img/Collection.jpg")
        source(media="(min-width: 768px)" srcset="img/CollectionT.jpg")
        img(src="img/CollectionM.jpg" alt="Fall 2019").collection__img
    section.category
      .container
        h2.section-title Shop by category
        ul.clother-list.category__list
          li.clother-list__item
            a.clother-list__link(href="#")
              img.clother-list__img(src="img/Jeans.jpg" alt="Jeans")
              a.clother-list__name(href="#") Jeans
          li.clother-list__item
            a.clother-list__link(href="#")
              img.clother-list__img(src="img/Shirts.jpg" alt="Shirts")
              a.clother-list__name(href="#") Shirts
          li.clother-list__item
            a.clother-list__link(href="#")
              img.clother-list__img(src="img/Overalls.jpg" alt="Overalls")
              a.clother-list__name(href="#") Overalls
          li.clother-list__item
            a.clother-list__link(href="#")
              img.clother-list__img(src="img/Jackets.jpg" alt="Jackets")
              a.clother-list__name(href="#") Jackets
        button.show-more View all
  include ../includes/footer.pug
